MODE=development
POSTGRES_DATABASE=comicseeder_data
POSTGRES_USER=comicseeder
POSTGRES_PASSWORD=comicseeder
POSTGRES_PORT=5432
POSTGRES_HOST=db
SESSION_DATABASE_URL=redis://127.0.0.1:6379
HOST=127.0.0.1
PORT=8080
FRONT_ORIGIN=http://127.0.0.1:5173
SITE_NAME="ComicSeeder"
SMTP_HOST=127.0.0.1
SMTP_ENCRYPTION=starttls
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_MAILADDR=comicseeder@example.com